PORT=4000
BASE_URL=http://localhost:4000
APP_NAME="Nest Test Balances"

# Database Connection Options
DATABASE_HOST=localhost
DATABASE_NAME=nest_test_balances
DATABASE_USER=nest_test_balances
DATABASE_PASSWORD=nest_test_balances
DATABASE_PORT=5432
NODE_ENV=development

# JWT Options
JWT_SECRET=1234567890
JWT_EXP_H=36000
